Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.scodi.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.softmodeler.ui;bundle-version="[1.0.0,2.0.0)",
 ch.scodi.model.service;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.variables;bundle-version="3.2.200",
 com.softmodeler.ui.compatibility;bundle-version="1.0.0"
Bundle-Activator: ch.scodi.ui.ScodiUIPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: ch.scodi.ui,
 ch.scodi.ui.editors,
 ch.scodi.ui.editors.support,
 ch.scodi.ui.handler,
 ch.scodi.ui.properties,
 ch.scodi.ui.provider.selection,
 ch.scodi.ui.wizards
Import-Package: ch.scodi.common.properties,
 ch.scodi.common.service,
 ch.scodi.common.util,
 ch.scodi.model,
 com.softmodeler.common,
 com.softmodeler.common.data,
 com.softmodeler.common.domain,
 com.softmodeler.common.helpers,
 com.softmodeler.common.nls,
 com.softmodeler.common.report,
 com.softmodeler.common.sort,
 com.softmodeler.common.typeinfo,
 com.softmodeler.common.util,
 com.softmodeler.common.util.model,
 com.softmodeler.model,
 com.softmodeler.model.type,
 com.softmodeler.security,
 com.softmodeler.service,
 net.miginfocom.swt,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0"
