Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: com.softmodeler.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: henzler informatik
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.softmodeler.ui.compatibility;bundle-version="1.0.0"
Export-Package: com.softmodeler.ui,
 com.softmodeler.ui.app,
 com.softmodeler.ui.assistant,
 com.softmodeler.ui.comp,
 com.softmodeler.ui.comp.impl,
 com.softmodeler.ui.dialogs,
 com.softmodeler.ui.editors,
 com.softmodeler.ui.editors.function,
 com.softmodeler.ui.editors.handler,
 com.softmodeler.ui.events,
 com.softmodeler.ui.handler,
 com.softmodeler.ui.io,
 com.softmodeler.ui.job,
 com.softmodeler.ui.perspective,
 com.softmodeler.ui.preferences,
 com.softmodeler.ui.provider,
 com.softmodeler.ui.provider.dnd,
 com.softmodeler.ui.provider.part,
 com.softmodeler.ui.provider.selection,
 com.softmodeler.ui.provider.viewer,
 com.softmodeler.ui.report,
 com.softmodeler.ui.structure,
 com.softmodeler.ui.validation,
 com.softmodeler.ui.views,
 com.softmodeler.ui.widget,
 com.softmodeler.ui.widget.formattedText,
 com.softmodeler.ui.wizards
Bundle-Activator: com.softmodeler.ui.UIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: bsh;version="2.0.0.b4",
 com.softmodeler.common,
 com.softmodeler.common.data,
 com.softmodeler.common.domain,
 com.softmodeler.common.event,
 com.softmodeler.common.externaldata,
 com.softmodeler.common.handler,
 com.softmodeler.common.helpers,
 com.softmodeler.common.io,
 com.softmodeler.common.neutralizer,
 com.softmodeler.common.nls,
 com.softmodeler.common.notification,
 com.softmodeler.common.preferences,
 com.softmodeler.common.report,
 com.softmodeler.common.resource,
 com.softmodeler.common.search,
 com.softmodeler.common.sort,
 com.softmodeler.common.sql,
 com.softmodeler.common.typeinfo,
 com.softmodeler.common.util,
 com.softmodeler.common.util.model,
 com.softmodeler.common.workflow,
 com.softmodeler.common.workflow.descriptor,
 com.softmodeler.model,
 com.softmodeler.model.type,
 com.softmodeler.model.view,
 com.softmodeler.security,
 com.softmodeler.service,
 net.miginfocom.swt,
 org.apache.commons.lang,
 org.dom4j;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.core.variables,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.help,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.riena.communication.core,
 org.eclipse.riena.communication.core.attachment,
 org.eclipse.riena.core.exception,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.6"
